{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "datetimepicker",
    "Fech",
    "firestore",
    "Pressable",
    "shopify",
    "springify",
    "unsub"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}